

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    
        <title>Splitting points into blocks | Bordado dev</title>
    

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=12168cd1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/split';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of functions and classes (API)" href="../api/index.html" />
    <link rel="prev" title="Random coordinates" href="random.html" />
    <!-- Plausible analytics for anonymous usage statistics -->
    <script defer data-domain="fatiando.org" src="https://plausible.io/js/plausible.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Bordado <span class="project-version">dev</span></p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Why use Bordado?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="line.html">Making evenly spaced values</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Regular grids and meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profiles between two points</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random coordinates</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Splitting points into blocks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">List of functions and classes (API)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.line_coordinates.html">bordado.line_coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.random_coordinates.html">bordado.random_coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.random_coordinates_spherical.html">bordado.random_coordinates_spherical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.grid_coordinates.html">bordado.grid_coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.profile_coordinates.html">bordado.profile_coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.great_circle_coordinates.html">bordado.great_circle_coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.inside.html">bordado.inside</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.get_region.html">bordado.get_region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.pad_region.html">bordado.pad_region</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.block_split.html">bordado.block_split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.expanding_window.html">bordado.expanding_window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.rolling_window.html">bordado.rolling_window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.rolling_window_spherical.html">bordado.rolling_window_spherical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.neighbor_distance_statistics.html">bordado.neighbor_distance_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.spacing_to_size.html">bordado.spacing_to_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/bordado.shape_to_spacing.html">bordado.shape_to_spacing</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing Bordado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Version compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Documentation for other versions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="http://contact.fatiando.org">Join the community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/bordado/blob/main/CONTRIBUTING.md">How to contribute</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/bordado/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/bordado">Source code on GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fatiando/bordado/blob/main/AUTHORS.md">Authors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.fatiando.org">The Fatiando a Terra project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fatiando/bordado" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fatiando/bordado/edit/main/doc/tutorial/split.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fatiando/bordado/issues/new?title=Issue%20on%20page%20%2Ftutorial/split.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/split.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Splitting points into blocks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-overlapping-spatial-blocks">Non-overlapping spatial blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-into-overlapping-windows">Splitting into overlapping windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-windows-on-the-sphere">Rolling windows on the sphere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s next</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="splitting-points-into-blocks">
<span id="tutorial-split"></span><h1>Splitting points into blocks<a class="headerlink" href="#splitting-points-into-blocks" title="Link to this heading">#</a></h1>
<p>Beyond generating values for coordinates, Bordado can also operate on them in a few useful ways. One category of this is splitting points spatially by segmenting them into blocks or windows. Functions <a class="reference internal" href="../api/generated/bordado.block_split.html#bordado.block_split" title="bordado.block_split"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.block_split</span></code></a>, <a class="reference internal" href="../api/generated/bordado.expanding_window.html#bordado.expanding_window" title="bordado.expanding_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.expanding_window</span></code></a>, <a class="reference internal" href="../api/generated/bordado.rolling_window.html#bordado.rolling_window" title="bordado.rolling_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.rolling_window</span></code></a>, and <a class="reference internal" href="../api/generated/bordado.rolling_window_spherical.html#bordado.rolling_window_spherical" title="bordado.rolling_window_spherical"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.rolling_window_spherical</span></code></a> are designed for this. This tutorial will teach you how to use them.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bordado</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>We’ll use random data in these examples
generated by <a class="reference internal" href="../api/generated/bordado.random_coordinates.html#bordado.random_coordinates" title="bordado.random_coordinates"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.random_coordinates</span></code></a> and
<a class="reference internal" href="../api/generated/bordado.random_coordinates_spherical.html#bordado.random_coordinates_spherical" title="bordado.random_coordinates_spherical"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.random_coordinates_spherical</span></code></a>. See
“<a class="reference internal" href="random.html#tutorial-random"><span class="std std-ref">Random coordinates</span></a>” to learn how to use them.</p>
</div>
<p>All of these segmentation functions generate arrays that can be used to index
the coordinate arrays instead of actually doing any of the indexing themselves.
This makes them more flexible to combine with other spatial operations that you
may need.</p>
<section id="non-overlapping-spatial-blocks">
<h2>Non-overlapping spatial blocks<a class="headerlink" href="#non-overlapping-spatial-blocks" title="Link to this heading">#</a></h2>
<p>Bordado has function <a class="reference internal" href="../api/generated/bordado.block_split.html#bordado.block_split" title="bordado.block_split"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.block_split</span></code></a> that can provide indices for
segmenting coordinate arrays according to spatial blocks.
For this example, let’s make some random coordinates with
<a class="reference internal" href="../api/generated/bordado.random_coordinates.html#bordado.random_coordinates" title="bordado.random_coordinates"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.random_coordinates</span></code></a>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">region</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">42</span><span class="p">)</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">random_coordinates</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;constrained&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">coordinates</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Easting&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Northing&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_1_0.png" src="../_images/split_1_0.png" />
</div>
</div>
<p>Then we can use <a class="reference internal" href="../api/generated/bordado.block_split.html#bordado.block_split" title="bordado.block_split"><code class="xref py py-func docutils literal notranslate"><span class="pre">block_split</span></code></a> to get the indexers that split
these points into evenly sized blocks:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">block_coordinates</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">block_split</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">block_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[13 17 19 13 10 19  8 18  5  2  1 19  3  9  7  1  7 10  4 18 18  6  4 14
  3  5 17 15 15  8 13 14  6 11  2  0 10  2  1 18 17 14 18 16  4  9  6  1
 18  5  5  0  3 18  3  3  7  7 10  5  3  2 17 13 13 12 17  1  5 12  6 17
  9 16 15 11 16 13 17  8  8 12  4  5 15 10  3  7  0  2 15  8  7 11  1  8
 11 10 15 14  9 18 16 14 18 18 17  1 10  9 12 10 16 17  5 14 18  8  2  3
 17  8 15  7 15  7 16  0 10 17 15 19  2  6  2  0 14 12 18 15 12 17  4  2
 12 16  1 12 12  0  9 19 10  2 15  8 16  8 13  8  5 19  1  0  7 11 19 19
  6  9  1 12 16 14 10  5 17  9  4  8  4  4  2  6 13  8  6 15 18 11  9 16
  0  9 15 10 12 14 10  6  3  9  2 15  5 11 15 18  5  7 18 12 15 19 18  3
 10  0 14 16 11  7  3 19  1  4  0  2  8 10  5  2  4  7  4 14  2  8  5  5
  4  3 16  2 13  9  8  7 16 17  8  9  2  6 11  3  9 15  0  7 10  4  1  0
 19  0  1  0  0 10  0 10 10 17  3 16 11  2 19 19  5 15  6 11 17  7 15  6
 17 10  4  5  9  0  4  9  4  4 13 13 13  5 17 12  4  2 11  3 11 15  2  2
 16 11  1 16 16 13 11  9  4 12  6 12 19  3 14  2 18  6 13 10  8 14 10 13
 15 18  5 14  0 19 14  7  3 18  9 11  2 15  3  0 17 17  2  7 13 18  7 12
 14 10 15 10  3 17 18 18  1  4 13  1 16  6 10 15  9  7 11 13  7 14 18  7
  1  9  8  4  0 14  8 15  2  3 15 17  9  1  2 12  6  9  3  5 19 14  6  4
  5  9 18 18 15 19 15 16  0  3  5 14  3 15 10 10  3  9  1 19 10 14  9  8
  8 19 15  0 15  2 18  3  9 15  3  5  6  3 14 18 15  8 10  4  3  0 15 15
 19 12  8 13 12  5  4  1 17  8 18  4 10  2  7  2  0 15  6 11  7  8 13  2
 17 16 12  6  0 17  7  1  7 17 13 18 18  1 18  7 12  3 16  7]
</pre></div>
</div>
</div>
</div>
<p>The labels are the number of the block to which each point belongs. For
example, these are the coordinates of the points that fall inside block 1:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">block1</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coordinates of block 1:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">block1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;coordinate </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Coordinates of block 1:
coordinate 0:
[23.70798024 22.27238722 22.26909349 22.88328104 23.03950098 23.01512089
 22.72241562 23.31568997 22.30213991 22.90917838 22.86446227 23.10334674
 22.84720082 23.6639245  23.33637758 22.70534941 23.76359473 22.95359025
 22.38552821 23.01342633 22.25592868 23.16214152]

coordinate 1:
[-49.42352682 -48.61604444 -48.67274506 -49.35960573 -49.53513215
 -49.94148435 -49.08716743 -49.963999   -48.49925054 -48.90542978
 -49.17597853 -49.62100784 -48.4934242  -48.9847202  -49.20110018
 -49.81487924 -48.42606255 -48.38329519 -48.7175038  -48.99468918
 -49.59914648 -48.30436311]

</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">block_coordinates</span></code> is a tuple with the coordinates of the center of each
block:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">block_coordinates</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;block coordinate </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>block coordinate 1:
[[21.04797324 23.03532303 25.02267282 27.01002262 28.99737241]
 [21.04797324 23.03532303 25.02267282 27.01002262 28.99737241]
 [21.04797324 23.03532303 25.02267282 27.01002262 28.99737241]
 [21.04797324 23.03532303 25.02267282 27.01002262 28.99737241]]

block coordinate 1:
[[-48.99262519 -48.99262519 -48.99262519 -48.99262519 -48.99262519]
 [-46.99760458 -46.99760458 -46.99760458 -46.99760458 -46.99760458]
 [-45.00258396 -45.00258396 -45.00258396 -45.00258396 -45.00258396]
 [-43.00756335 -43.00756335 -43.00756335 -43.00756335 -43.00756335]]

</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The keen-eyed among you might have noticed that the coordinates of the block
centers are <strong>not spaced by 2</strong> (the block size). This is because by default
<a class="reference internal" href="../api/generated/bordado.block_split.html#bordado.block_split" title="bordado.block_split"><code class="xref py py-func docutils literal notranslate"><span class="pre">block_split</span></code></a> extracts the region that is divided into blocks
from the input data, which are random and there are no points exactly on the
region boundaries. You can pass a <code class="docutils literal notranslate"><span class="pre">region</span></code> argument to make this be exact
or pass <code class="docutils literal notranslate"><span class="pre">adjust=&quot;region&quot;&quot;</span></code> to keep the block size fixed even if the region
is not passed.</p>
</div>
<p>Let’s use <code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code> to plot this so we can understand it better.
We’ll plot the block centers as stars and a scatter of the points colored
according to which block they belong:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;constrained&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">block_coordinates</span><span class="p">,</span> <span class="s2">&quot;k*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;tab20&quot;</span><span class="p">)</span>
<span class="n">cb_region</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="n">labels</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span>
    <span class="n">tmp</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Block number&quot;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span>
    <span class="n">aspect</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">boundaries</span><span class="o">=</span><span class="n">bd</span><span class="o">.</span><span class="n">line_coordinates</span><span class="p">(</span><span class="o">*</span><span class="n">cb_region</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">values</span><span class="o">=</span><span class="n">bd</span><span class="o">.</span><span class="n">line_coordinates</span><span class="p">(</span><span class="o">*</span><span class="n">cb_region</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pixel_register</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">ticks</span><span class="o">=</span><span class="n">bd</span><span class="o">.</span><span class="n">line_coordinates</span><span class="p">(</span><span class="o">*</span><span class="n">cb_region</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">pixel_register</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Easting&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Northing&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_5_0.png" src="../_images/split_5_0.png" />
</div>
</div>
<p>The indexing is useful for calculating things like block means and other statistics. For example, we find out the number of points in each block like so:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points_per_block</span> <span class="o">=</span> <span class="p">[</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">labels</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">labels</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">points_per_block</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[25, 22, 30, 29, 25, 24, 20, 27, 26, 26, 30, 18, 21, 21, 22, 36, 21, 26, 31, 20]
</pre></div>
</div>
</div>
</div>
</section>
<section id="splitting-into-overlapping-windows">
<h2>Splitting into overlapping windows<a class="headerlink" href="#splitting-into-overlapping-windows" title="Link to this heading">#</a></h2>
<p>In case we split points into blocks, but we want the blocks to overlap, the
operation is called a <strong>rolling window</strong>. Bordado implements this operation in
function <a class="reference internal" href="../api/generated/bordado.rolling_window.html#bordado.rolling_window" title="bordado.rolling_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.rolling_window</span></code></a>.
This is how we use it in the dataset we generated above with windows of size 4
and with a 50% overlap between adjacent windows:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window_coordinates</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">rolling_window</span><span class="p">(</span>
    <span class="n">coordinates</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">window_coordinates</span></code> is a tuple of coordinate arrays corresponding to the
center of each window. It will have the same number of arrays as <code class="docutils literal notranslate"><span class="pre">coordinates</span></code>
and works in any number of dimensions.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">window_coordinates</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;window coordinate </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>window coordinate 1:
[[22.05429834 24.03321466 26.01213098 27.9910473 ]
 [22.05429834 24.03321466 26.01213098 27.9910473 ]
 [22.05429834 24.03321466 26.01213098 27.9910473 ]]

window coordinate 1:
[[-47.9901355  -47.9901355  -47.9901355  -47.9901355 ]
 [-46.00009427 -46.00009427 -46.00009427 -46.00009427]
 [-44.01005304 -44.01005304 -44.01005304 -44.01005304]]

</pre></div>
</div>
</div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Notice that the window size is adjusted here as well to fit the region
of the points. To prevent this from happening, either pass a <code class="docutils literal notranslate"><span class="pre">region</span></code> or
<code class="docutils literal notranslate"><span class="pre">adjust=&quot;region&quot;</span></code> to <a class="reference internal" href="../api/generated/bordado.rolling_window.html#bordado.rolling_window" title="bordado.rolling_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">rolling_window</span></code></a>.</p>
</div>
<p>Like the <code class="docutils literal notranslate"><span class="pre">block_coordinates</span></code> above, the arrays have the number of dimensions
of the input coordinates (in this case, 2D).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">indices</span></code> are a bit more complex than the <code class="docutils literal notranslate"><span class="pre">labels</span></code> from <a class="reference internal" href="../api/generated/bordado.block_split.html#bordado.block_split" title="bordado.block_split"><code class="xref py py-func docutils literal notranslate"><span class="pre">block_split</span></code></a>. They are an array with the same shape as the <code class="docutils literal notranslate"><span class="pre">window_coordinates</span></code>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">indices</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>(3, 4)
(3, 4)
</pre></div>
</div>
</div>
</div>
<p>Each element of the <code class="docutils literal notranslate"><span class="pre">indices</span></code> array corresponds to a window and is an index for selecting points that fall inside that window. For example, this is the index for the first window:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>(array([  8,  10,  15,  21,  25,  32,  35,  38,  46,  47,  49,  50,  51,
        59,  67,  68,  70,  83,  88,  94, 107, 114, 127, 133, 135, 146,
       149, 160, 162, 163, 168, 170, 175, 183, 186, 192, 199, 204, 208,
       217, 224, 226, 230, 238, 239, 253, 258, 262, 263, 265, 266, 267,
       268, 270, 280, 282, 287, 291, 293, 301, 314, 322, 329, 338, 340,
       351, 368, 371, 373, 384, 388, 397, 400, 403, 406, 408, 416, 418,
       426, 435, 443, 444, 453, 461, 463, 470, 472, 474, 483, 484, 487,
       493]),)
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice that it’s a tuple with one index array. This is because our
<code class="docutils literal notranslate"><span class="pre">coordinates</span></code> are 1D arrays. If they were 2D arrays (for example, if they
were a regular grid), then <code class="docutils literal notranslate"><span class="pre">indices[0,</span> <span class="pre">0]</span></code> would be a tuple with 2 index
arrays.</p>
</div>
<p>We can select the points that fall inside the first window like so:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coordinates of window 0, 0:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;coordinate </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Coordinates of window 0, 0:
coordinate 0:
[21.28113633 23.70798024 22.27238722 23.54525968 21.94638708 23.25825358
 21.89471359 22.26909349 23.87478379 22.88328104 21.39752484 21.99908202
 20.0736227  21.14530074 23.03950098 20.30817835 22.14584673 21.6697292
 21.61271779 23.01512089 22.72241562 21.76772783 21.44524189 23.46869805
 20.22803871 23.31568997 20.2161208  21.07740946 22.30213991 20.37412556
 23.17138893 22.90917838 20.44910619 23.15929052 23.73657729 21.22757932
 23.10323673 20.13936288 21.21832505 21.23753804 22.86446227 20.24859491
 21.40339597 20.17836784 21.09143997 22.47839563 20.66558857 23.10334674
 21.43871933 21.65531723 22.84720082 21.53613395 21.15490064 20.55395409
 20.43475062 22.36744871 23.73614138 20.51961866 20.99113142 21.34552208
 23.6639245  23.28361205 22.88155614 20.84493219 21.3740793  21.71291304
 23.33637758 22.70534941 23.1443998  23.76359473 21.18478577 22.95359025
 23.01927391 21.10588411 22.83908438 21.06419532 21.43021875 21.98204227
 22.38552821 22.01782111 21.93041491 22.70758751 21.73127846 21.45130255
 23.01342633 24.04034391 21.19217526 22.78075546 23.17040911 20.36059834
 22.25592868 23.16214152]

coordinate 1:
[-46.04686683 -49.42352682 -48.61604444 -47.02190741 -47.08064511
 -46.89726644 -48.32753873 -48.67274506 -46.85941827 -49.35960573
 -46.52976778 -46.24538453 -48.79461621 -46.05368019 -49.53513215
 -47.06713292 -47.29234813 -46.81157995 -48.46717592 -49.94148435
 -49.08716743 -47.69417404 -49.32144582 -47.01838127 -49.12574167
 -49.963999   -49.76314169 -47.80139959 -48.49925054 -49.32150727
 -47.62910354 -48.90542978 -46.86104726 -46.37376067 -46.63694583
 -48.11922306 -47.60493367 -47.73402453 -46.49290993 -49.18484674
 -49.17597853 -48.03146711 -47.49944041 -46.84699378 -46.66712294
 -46.1610928  -49.61144568 -49.62100784 -48.89435703 -49.92592175
 -48.4934242  -49.7497319  -49.11496426 -48.06688873 -47.96589213
 -46.36434056 -47.45280706 -46.68779125 -49.37513286 -47.46277463
 -48.9847202  -47.64195845 -47.97068395 -46.6458209  -49.90024098
 -48.40366406 -49.20110018 -49.81487924 -46.98284256 -48.42606255
 -48.697028   -48.38329519 -46.25266687 -46.14806928 -46.03594755
 -47.98050968 -49.42542288 -47.56426779 -48.7175038  -48.34549178
 -46.69145655 -46.4011256  -48.7099675  -46.52349532 -48.99468918
 -47.97452315 -49.04837351 -47.42773607 -46.24992562 -48.77698302
 -49.59914648 -48.30436311]

</pre></div>
</div>
</div>
</div>
<p>And then we can plot the window centers and the points of the first window:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;constrained&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">window</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">window_coordinates</span><span class="p">,</span> <span class="s2">&quot;k*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;easting&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;northing&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_12_0.png" src="../_images/split_12_0.png" />
</div>
</div>
<p>We can do this for other windows as well, like the one to the right of 0, 0:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;constrained&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">window</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">window_coordinates</span><span class="p">,</span> <span class="s2">&quot;k*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">*</span><span class="n">region</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Easting&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Northing&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_13_0.png" src="../_images/split_13_0.png" />
</div>
</div>
<p>Notice that there is overlap and 50% (the chosen <code class="docutils literal notranslate"><span class="pre">overlap</span></code>) of the points
belong to both windows.</p>
</section>
<section id="rolling-windows-on-the-sphere">
<h2>Rolling windows on the sphere<a class="headerlink" href="#rolling-windows-on-the-sphere" title="Link to this heading">#</a></h2>
<p>The rolling window strategy won’t work well for geographic data since windows
will get smaller and smaller towards the poles because of the convergence of
meridians.
To demonstrate this, let’s first make some random points that are uniformly distributed on the sphere with <a class="reference internal" href="../api/generated/bordado.random_coordinates_spherical.html#bordado.random_coordinates_spherical" title="bordado.random_coordinates_spherical"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.random_coordinates_spherical</span></code></a>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">region</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>  <span class="c1"># W, E, S, N in degrees</span>
<span class="n">coordinates</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">random_coordinates_spherical</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3000</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">land</span><span class="o">=</span><span class="s2">&quot;#cccccc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;W0/20c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;afg&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;c0.1c&quot;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;seagreen&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_14_0.png" src="../_images/split_14_0.png" />
</div>
</div>
<p>Now, we’ll split them into 30° windows with 50% overlap using the standard
<a class="reference internal" href="../api/generated/bordado.rolling_window.html#bordado.rolling_window" title="bordado.rolling_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">rolling_window</span></code></a> and plot the window centers:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window_coordinates</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">rolling_window</span><span class="p">(</span>
    <span class="n">coordinates</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">land</span><span class="o">=</span><span class="s2">&quot;#cccccc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;W0/20c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;afg&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;a0.3c&quot;</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_15_0.png" src="../_images/split_15_0.png" />
</div>
</div>
<p>The window centers get closer as windows get smaller towards the poles. This can
be a problem since windows towards the equator will likely contain more points,
skewing any statistics or other math done on the data inside windows.
There is also a gap at the 360° - 0° boundary since the function doesn’t know
that it’s a periodic boundary.</p>
<p>We can show this by calculating the number of points inside each window and
plotting that as a function of the window center latitude:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points_per_window</span> <span class="o">=</span> <span class="p">[</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="o">.</span><span class="n">ravel</span><span class="p">()]</span>
<span class="n">window_latitude</span> <span class="o">=</span> <span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;constrained&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">window_latitude</span><span class="p">,</span> <span class="n">points_per_window</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Window latitude&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Points per window&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_16_0.png" src="../_images/split_16_0.png" />
</div>
</div>
<p>It’s clear from the plot above that there are fewer points inside windows at the
poles, even though the distribution of points is uniform.</p>
<p>To get around this, use <a class="reference internal" href="../api/generated/bordado.rolling_window_spherical.html#bordado.rolling_window_spherical" title="bordado.rolling_window_spherical"><code class="xref py py-func docutils literal notranslate"><span class="pre">bordado.rolling_window_spherical</span></code></a>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window_coordinates</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">rolling_window_spherical</span><span class="p">(</span>
    <span class="n">coordinates</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">land</span><span class="o">=</span><span class="s2">&quot;#cccccc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;W0/20c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;afg&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;a0.3c&quot;</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Standard rolling windows&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_17_0.png" src="../_images/split_17_0.png" />
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The windows now don’t have a fixed 30° x 30° size to compensate for the
convergence of the meridians. This means that the <code class="docutils literal notranslate"><span class="pre">window_size</span></code> argument of
<a class="reference internal" href="../api/generated/bordado.rolling_window_spherical.html#bordado.rolling_window_spherical" title="bordado.rolling_window_spherical"><code class="xref py py-func docutils literal notranslate"><span class="pre">rolling_window_spherical</span></code></a> refers to the latitudinal size of
the windows. The longitudinal size will vary depending on the latitude band
of the window.</p>
</div>
<p>In this case, the window centers don’t get closer towards the poles. But there
is still the 360° - 0° gap. This happens because the region isn’t exactly
360° in longitude and so the code doesn’t know that it should wrap around the
globe. To get around this, we can specify the <code class="docutils literal notranslate"><span class="pre">region</span></code> argument with the full
range:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window_coordinates</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">bd</span><span class="o">.</span><span class="n">rolling_window_spherical</span><span class="p">(</span>
    <span class="n">coordinates</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">overlap</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">land</span><span class="o">=</span><span class="s2">&quot;#cccccc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;W0/20c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;afg&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;a0.3c&quot;</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_18_0.png" src="../_images/split_18_0.png" />
</div>
</div>
<p>This time, since the window centers aren’t on a regular grid anymore, both the
<code class="docutils literal notranslate"><span class="pre">window_coordinates</span></code> and <code class="docutils literal notranslate"><span class="pre">indices</span></code> are 1D arrays:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Coordinate shapes:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">window_coordinates</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Indices shape:&quot;</span><span class="p">,</span> <span class="n">indices</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Coordinate shapes: (182,) (182,) 
Indices shape: (182,)
</pre></div>
</div>
</div>
</div>
<p>Let’s plot the points from some of the windows:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">land</span><span class="o">=</span><span class="s2">&quot;#cccccc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;W0/20c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;afg&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">y</span><span class="o">=</span><span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;c0.1c&quot;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;seagreen&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;a0.3c&quot;</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_20_0.png" src="../_images/split_20_0.png" />
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="mi">5</span><span class="p">]]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coordinates</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">land</span><span class="o">=</span><span class="s2">&quot;#cccccc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;W0/20c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;afg&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">y</span><span class="o">=</span><span class="n">window</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;c0.1c&quot;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;seagreen&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;a0.3c&quot;</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_21_0.png" src="../_images/split_21_0.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that there is an overlap between the two windows plotted above that
crosses the 360° - 0° line.</p>
</div>
<p>Making the same points per window calculation as before, we can check if it
actually works:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points_per_window_spherical</span> <span class="o">=</span> <span class="p">[</span><span class="n">coordinates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="o">.</span><span class="n">ravel</span><span class="p">()]</span>
<span class="n">window_latitude_spherical</span> <span class="o">=</span> <span class="n">window_coordinates</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">layout</span><span class="o">=</span><span class="s2">&quot;constrained&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">window_latitude</span><span class="p">,</span> <span class="n">points_per_window</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Regular&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">window_latitude_spherical</span><span class="p">,</span> <span class="n">points_per_window_spherical</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Spherical&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Window latitude&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Points per window&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/split_22_0.png" src="../_images/split_22_0.png" />
</div>
</div>
<p>Now the distribution is much more uniform!</p>
</section>
<section id="what-s-next">
<h2>What’s next<a class="headerlink" href="#what-s-next" title="Link to this heading">#</a></h2>
<p>With this, we’ve finished our tutorial! To learn more about Bordado, take a look
at the detailed documentation for each function in “<a class="reference internal" href="../api/index.html#api"><span class="std std-ref">List of functions and classes (API)</span></a>”.</p>
<p>Please remember to <a class="reference internal" href="../citing.html#citing"><span class="std std-ref">cite Bordado</span></a> if you use it in
a publication, thesis, report, etc. It helps us justify the effort that goes
into making this package.</p>
<div class="admonition-have-questions admonition">
<p class="admonition-title">Have questions?</p>
<p>Please ask on any of the <a class="reference external" href="https://www.fatiando.org/contact">Fatiando a Terra community channels</a>!</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="random.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Random coordinates</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">List of functions and classes (API)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-overlapping-spatial-blocks">Non-overlapping spatial blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-into-overlapping-windows">Splitting into overlapping windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-windows-on-the-sphere">Rolling windows on the sphere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, The Bordado Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 30, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>